[gd_scene format=3 uid="uid://dll02efsm2vdk"]

[ext_resource type="Script" uid="uid://xtl47evo4glw" path="res://Scripts/System/Managers/EventManager.gd" id="1_60ceu"]
[ext_resource type="Script" uid="uid://ip7uoeyigs5g" path="res://Scripts/Actors/Controllers/PlayerController.gd" id="2_yn7lh"]
[ext_resource type="Texture2D" uid="uid://dq5t286msx4jm" path="res://Sprites/Placeholders/crouch-00.png" id="3_cgbhk"]
[ext_resource type="Texture2D" uid="uid://bqvap74wr0kv2" path="res://Sprites/Placeholders/idle-00.png" id="3_yn7lh"]
[ext_resource type="Texture2D" uid="uid://e8x07wjcnr38" path="res://Sprites/Placeholders/idle-01.png" id="4_3lawf"]
[ext_resource type="Texture2D" uid="uid://637oly13lsl5" path="res://Sprites/Placeholders/walk-00.png" id="5_77ij0"]
[ext_resource type="Texture2D" uid="uid://e41qswc3qa1" path="res://Sprites/Placeholders/back-00.png" id="5_nx34h"]
[ext_resource type="Script" uid="uid://cjl4tcwo2t3og" path="res://Scripts/Actors/AnimatorInjection.gd" id="6_3lawf"]
[ext_resource type="Texture2D" uid="uid://q4v4smrt7qjb" path="res://Sprites/Placeholders/walk-01.png" id="6_88hyy"]
[ext_resource type="Texture2D" uid="uid://cbfwymps68rhh" path="res://Sprites/Placeholders/back-01.png" id="6_cgbhk"]

[sub_resource type="Environment" id="Environment_51vuv"]
background_mode = 1
background_color = Color(0.07058824, 0.07058824, 0.12941177, 1)
ambient_light_source = 2
ambient_light_color = Color(0.07058824, 0.07058824, 0.12941177, 1)
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_51vuv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_51vuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cgbhk")
}],
"loop": 1,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("3_yn7lh")
}, {
"duration": 5.0,
"texture": ExtResource("4_3lawf")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 3.5,
"texture": ExtResource("5_nx34h")
}, {
"duration": 4.2,
"texture": ExtResource("6_cgbhk")
}],
"loop": 1,
"name": &"Walk Back",
"speed": 10.0
}, {
"frames": [{
"duration": 3.5,
"texture": ExtResource("5_77ij0")
}, {
"duration": 4.2,
"texture": ExtResource("6_88hyy")
}],
"loop": 1,
"name": &"Walk Forward",
"speed": 10.0
}]

[node name="Scene Root" type="Node3D" unique_id=1499227385]

[node name="Managers" type="Node" parent="." unique_id=1275602707]

[node name="Event Manager" type="Node" parent="Managers" unique_id=1941841762]
script = ExtResource("1_60ceu")

[node name="Background Objects" type="Node" parent="." unique_id=2060282035]

[node name="Environment Properties" type="WorldEnvironment" parent="Background Objects" unique_id=587136466]
environment = SubResource("Environment_51vuv")

[node name="Light" type="DirectionalLight3D" parent="Background Objects" unique_id=693147979]
transform = Transform3D(1, 0, 0, 0, 0.043459356, 0.99905515, 0, -0.99905515, 0.043459356, 0, 0, 0)
light_color = Color(0.71999997, 0.7226667, 0.8, 1)
light_specular = 0.0

[node name="Camera" type="Camera3D" parent="Background Objects" unique_id=1628986912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)

[node name="Platform Root" type="Node3D" parent="." unique_id=1416001289]

[node name="Platform Mesh" type="MeshInstance3D" parent="Platform Root" unique_id=53188652]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.5, 0)
mesh = SubResource("BoxMesh_51vuv")

[node name="Player Root" type="Node3D" parent="." unique_id=1172481187]
script = ExtResource("2_yn7lh")
forward_walk_speed = 1.2
backward_walk_speed = 0.8

[node name="Player Sprite" type="AnimatedSprite3D" parent="Player Root" unique_id=936485251 node_paths=PackedStringArray("_controller")]
offset = Vector2(0, 44)
modulate = Color(0.34117648, 0.34901962, 0.5019608, 1)
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_51vuv")
animation = &"Crouch"
script = ExtResource("6_3lawf")
_controller = NodePath("..")
